VITE_apiKey="AIzaSyCtLQoRaMMZxf5Rsz1szNgMqtloq6BJXPs",
VITE_authDomain="task-master-1b881.firebaseapp.com",
VITE_projectId="task-master-1b881",
VITE_storageBucket="task-master-1b881.appspot.com",
VITE_messagingSenderId="825932954478",
VITE_appId="1:825932954478:web:8d935a2c968771f853df7f"



# import { initializeApp } from "firebase/app";
# // TODO: Add SDKs for Firebase products that you want to use
# // https://firebase.google.com/docs/web/setup#available-libraries

# // Your web app's Firebase configuration
# const firebaseConfig = {
#   apiKey: "AIzaSyCtLQoRaMMZxf5Rsz1szNgMqtloq6BJXPs",
#   authDomain: "task-master-1b881.firebaseapp.com",
#   projectId: "task-master-1b881",
#   storageBucket: "task-master-1b881.appspot.com",
#   messagingSenderId: "825932954478",
#   appId: "1:825932954478:web:8d935a2c968771f853df7f"
# };

# // Initialize Firebase
# const app = initializeApp(firebaseConfig);